<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is title</title>
</head>
<body>
     
    <h1>Hello! How are you?</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Inventore delectus tempora quae beatae voluptates perferendis 
        assumenda velit eveniet repellat iste praesentium, 
        commodi saepe sapiente reiciendis sint sed provident et cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Libero ipsum assumenda ab adipisci nobis quasi impedit fuga 
        corporis inventore recusandae? Doloremque est laboriosam natus 
        dolore explicabo voluptatum vitae deleniti officia!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Officiis minus pariatur magnam soluta reiciendis excepturi consequatur, 
        quibusdam eveniet temporibus odit voluptatem, qui tenetur corporis! 
        Quis harum vero enim commodi et?Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Voluptates blanditiis, cumque eum 
        sequi accusantium debitis, aperiam mollitia incidunt esse recusandae 
        delectus iste quas est tempora sit totam dolores harum minima.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Culpa, corrupti ea sint magnam et nulla qui repellat illo ratione ipsa,
         animi nemo? Numquam est neque tenetur, suscipit ratione magnam enim?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quaerat deleniti ipsa consequatur porro aliquid earum dolores id, maiores 
        adipisci minus tempore qui placeat quod a delectus sunt exercitationem quia. Modi?
    </p>

    <a href="https://www.youtube.com">Youtube</a><br><br><br>
    <input type="text" name="text" value="test"><button>Click</button>
</body>
</html>